#link-internacional, #link-nacional, .book, .book-back, .filtr-controls span
  cursor: pointer

#events, .footer.bg-light
  clear: both

.filtr-item
  padding-top: 30px

.filtr-controls span
  &:after
    content: ' '
    width: 0
    height: 1px
    position: absolute
    bottom: 0
    left: 50%
    background: 0 0
    -webkit-transition: all .6s ease
    transition: all .6s ease
  &.active:after
    width: 100%
    left: 0
    background: #000

.filtr-loading
  border: 5px solid #333
  position: relative
  border-radius: 40px
  height: 40px
  left: 50%
  margin: 80px 0
  opacity: 0
  top: 0
  width: 40px
  z-index: 2
  -webkit-animation: pulsate 1s ease-out infinite
  animation: pulsate 1s ease-out infinite

.wrap
  height: 460px
  margin: 0 auto 20px
  text-align: center
  position: relative
  max-width: 320px

.book-wrap
  height: 100%
  transform-style: preserve-3d

.wrap .perspective
  height: 100%
  transform-style: preserve-3d
  min-width: 300px
  perspective: 1000px
  overflow: hidden

.book-wrap
  min-height: 400px
  width: 320px
  float: left
  transition: all ease-out .6s
  -webkit-transition: all ease-out .6s
  -moz-transition: all ease-out .6s
  -ms-transition: all ease-out .6s
  -o-transition: all ease-out .6s

.book, .book-back, .books .title
  height: 400px
  top: 0
  right: 0
  bottom: 0
  margin: auto
  position: absolute

.book
  width: 300px
  background: url(https://via.placeholder.com/300) center center no-repeat
  background-size: cover
  left: 0

.books .title
  content: ""
  width: 30px
  left: -300px
  background: #dacd9f
  transform: rotateY(-80deg) translateX(-14px)

.book-back
  width: 300px
  background-color: #dacd9f
  left: 0
  transform: rotate(180deg) translateZ(-30px) translateX(5px)
  .text
    h3, span
      margin-bottom: 20px
      color: #fff
    transform: rotateX(180deg)
    position: absolute
    bottom: 30px
    padding: 20px
    text-align: left

.editorial
  bottom: 0
  position: absolute

.featured_card
  a, figcaption
    bottom: 0
    position: absolute

.book-back .text span
  display: block
  &:last-of-type
    margin-top: 30px

.rotate
  transform: rotateY(20deg)

.flip
  transform: rotateY(180deg)

.book img
  width: 100%
  height: 100%

@media (max-width: 992px)
  .books .row
    height: 900px

@media (max-width: 576px)
  .books .row
    height: 1400px

.carousel
  margin-bottom: 0
  padding: 0 40px 30px

@media (min-width: 768px)
  .carousel-inner
    .carousel-item-next, .carousel-item-prev
      position: relative
      transform: translate3d(0, 0, 0)
  .active.carousel-item-left + .carousel-item-next.carousel-item-left
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  .carousel-item-next.carousel-item-left + .carousel-item
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
    + .carousel-item
      position: relative
      transform: translate3d(-100%, 0, 0)
      visibility: visible
      + .carousel-item
        position: relative
        transform: translate3d(-100%, 0, 0)
        visibility: visible
        + .carousel-item
          position: relative
          transform: translate3d(-100%, 0, 0)
          visibility: visible
  .carousel-inner .carousel-item-prev.carousel-item-right
    position: absolute
    top: 0
    left: 0
    z-index: -1
    display: block
    visibility: visible
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right
    position: relative
    transform: translate3d(100%, 0, 0)
    display: block
    visibility: visible
  .carousel-item-prev.carousel-item-right + .carousel-item
    position: relative
    transform: translate3d(100%, 0, 0)
    display: block
    visibility: visible
    + .carousel-item
      position: relative
      transform: translate3d(100%, 0, 0)
      display: block
      visibility: visible
      + .carousel-item
        position: relative
        transform: translate3d(100%, 0, 0)
        display: block
        visibility: visible
        + .carousel-item
          position: relative
          transform: translate3d(100%, 0, 0)
          display: block
          visibility: visible
  .carousel-inner
    .active
      display: block
      + .carousel-item
        display: block
        + .carousel-item
          display: block
          + .carousel-item
            display: block
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
      transition: none
      + .carousel-item
        transition: none
        + .carousel-item
          transition: none
          + .carousel-item
            transition: none
    .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      position: absolute
      top: 0
      right: -25%
      z-index: -1
      display: block
      visibility: visible

.contact-clean
  background: #f1f7fc
  padding: 80px 0
  form
    max-width: 480px
    width: 90%
    margin: 0 auto
    background-color: #fff
    padding: 40px
    border-radius: 4px
    color: #505e6c
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
  h2
    margin-top: 5px
    font-weight: 700
    font-size: 28px
    margin-bottom: 36px
    color: inherit
  .form-group:last-child
    margin-bottom: 5px
  form
    .form-control
      background: #fff
      border-radius: 2px
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05)
      outline: 0
      color: inherit
      padding-left: 12px
      height: 42px
      &:focus
        border: 1px solid #b2b2b2
    textarea.form-control
      min-height: 100px
      max-height: 260px
      padding-top: 10px
      resize: vertical
    .btn
      padding: 16px 32px
      border: none
      background: 0 0
      box-shadow: none
      text-shadow: none
      opacity: .9
      text-transform: uppercase
      font-weight: 700
      font-size: 13px
      letter-spacing: .4px
      line-height: 1
      outline: 0 !important
      &:hover
        opacity: 1
      &:active
        transform: translateY(1px)
    .btn-primary
      background-color: #055ada !important
      margin-top: 15px
      color: #fff

@media (max-width: 767px)
  .contact-clean
    padding: 20px 0

@media (max-width: 767px)
  .contact-clean form
    padding: 30px

.gallery-pt--body
  display: inline-block
  padding: 0
  margin: 0

.gallery-pt--filter-container
  text-align: center
  padding: 20px 0
  font-size: 24px
  text-decoration: none
  a
    color: #ccc
    text-decoration: none
  .list-item
    padding: 0
    margin: 0
  li
    &:after
      content: " / "
      color: #ddd
    &:last-child:after
      content: ""
    a:hover
      color: #4cb1f9
    &.active a
      color: #90ee90

.gallery-pt--body
  .thumbnail
    border: none
  .item
    padding: 0

.photo-gallery
  color: #313437
  background-color: #fff
  p
    color: #7d8285
  h2
    font-weight: 700
    margin-bottom: 40px
    padding-top: 40px
    color: inherit
  .intro
    font-size: 16px
    max-width: 500px
    margin: 0 auto 40px
    p
      margin-bottom: 0
  .photos
    padding-bottom: 20px
  .item
    padding-bottom: 30px

@media (max-width: 767px)
  .photo-gallery h2
    margin-bottom: 25px
    padding-top: 25px
    font-size: 24px
  .navigation-clean-search .form-inline .search-field
    display: inline-block
    width: 80%

.register-form
  form.custom-form
    padding: 55px
    box-sizing: border-box
    background-color: #fff
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1)
    font: 700 14px sans-serif
    text-align: center
    margin: 50px
    color: #333
  .custom-form
    h1
      display: inline-block
      color: #4c565e
      font-size: 24px
      font-weight: 700
      padding: 0 10px 15px
      margin-bottom: 60px
      border-bottom: 2px solid #6caee0
    .form-group
      margin-bottom: 25px
    .label-column
      text-align: right
      color: #5F5F5F
    .input-column
      color: #5f5f5f
      text-align: left
      input
        color: #5f5f5f
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
        padding: 12px
        border: 1px solid #dbdbdb
        border-radius: 2px
        height: 42px
    .dropdown
      .dropdown-toggle
        background: #fff
        border: 1px solid #dbdbdb
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
        color: #333
        outline: 0
      ul
        background: #fff
        li a
          background: #fff
          color: #333
          opacity: .8
          &:hover
            opacity: 1
    .submit-button
      border-radius: 2px
      background: #6caee0
      color: #fff
      font-weight: 700
      box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08)
      padding: 14px 22px
      border: 0
      margin: 30px
      outline: 0

@media (max-width: 400px)
  .register-form form.custom-form
    padding: 55px 10px

@media (max-width: 768px)
  .register-form .custom-form .label-column
    text-align: left

.internacional, .nacional
  margin: 0

.form-inline.ml-auto
  background-color: #301509
  transition: background-color .5s ease-in-out
  -moz-transition: background-color .5s ease-in-out
  -webkit-transition: background-color .5s ease-in-out
  -o-transition: background-color .5s ease-in-out

#icon-busca
  color: #fff

.form-inline .form-group
  position: relative

.navigation-clean-search
  background: #fff
  padding-top: .75rem
  padding-bottom: .75rem
  color: #333
  border-radius: 0
  box-shadow: none
  border: none
  margin-bottom: 0
  .navbar-brand
    font-weight: 700
    color: inherit
    &:hover
      color: #eee
  .navbar-toggler
    border-color: #ddd
    color: #888
    &:focus, &:hover
      background: 0 0
  .form-inline, .navbar-collapse
    border-top-color: #ddd
  &.navbar .navbar-nav .nav-link
    padding-left: 18px
    padding-right: 18px
  .form-inline
    label
      color: #000
    .search-field
      background: 0 0
      border: none
      border-bottom: 1px solid transparent
      border-radius: 0
      box-shadow: none
      color: inherit
      transition: border-bottom-color .3s

@media (min-width: 768px)
  .navigation-clean-search
    padding-top: 1rem
    padding-bottom: 1rem

a
  &:hover
    color: #301509
    text-decoration: blink
  color: #111c26
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects

span
  font-style: inherit
  font-weight: inherit

.dropdown-item
  &.active, &:active
    color: #401d1d
    text-decoration: none
    background-color: #fff

.bg-success
  background-color: #401d1d !important

.form-inline.ml-auto
  border-radius: 5px

.internacionais:hover .internacional
  display: block

#search-field
  padding: 2px 20px 2px 2px
  height: 30px
  color: #fff

#botao-limpa
  color: #401d1d
  padding: 0 8px
  display: none
  transition: all .3s ease
  position: absolute
  right: 0
  top: 1px

.nacionais:hover .nacional
  display: block

.navigation-clean
  background: #fff
  padding-top: .75rem
  padding-bottom: .75rem
  color: #333
  border-radius: 0
  box-shadow: none
  border: none
  margin-bottom: 0
  .navbar-brand
    font-weight: 700
    color: inherit
    &:hover
      color: #222
  .navbar-toggler
    border-color: #ddd
    color: #888
    &:focus, &:hover
      background: 0 0
  .form-inline, .navbar-collapse
    border-top-color: #ddd
  &.navbar-light .navbar-nav .nav-link.active
    color: #8f8f8f
    box-shadow: none
    background: 0 0
    pointer-events: none
    &:focus, &:hover
      color: #8f8f8f
      box-shadow: none
      background: 0 0
      pointer-events: none
  &.navbar .navbar-nav .nav-link
    padding-left: 18px
    padding-right: 18px
  &.navbar-light .navbar-nav .nav-link
    color: #465765
    &:focus, &:hover
      color: #37434d !important
      background-color: transparent
  .navbar-nav > li > .dropdown-menu
    margin-top: -5px
    box-shadow: none
    background-color: #fff
    border-radius: 2px
  .dropdown-menu .dropdown-item
    line-height: 2
    color: #37434d
    &:focus
      line-height: 2
      color: #37434d
      background: #eee
      color: inherit
    &:hover
      background: #eee
      color: inherit

@media (min-width: 768px)
  .navigation-clean
    padding-top: 1rem
    padding-bottom: 1rem

.featured_card
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  color: #fff
  float: left
  font-family: Lato,Arial,sans-serif
  font-size: 16px
  margin: 10px 1%
  max-width: 310px
  min-width: 250px
  overflow: hidden
  position: relative
  text-align: left
  width: 100%
  *
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all .25s ease
    transition: all .25s ease
  img
    max-width: 100%
    vertical-align: top
    position: relative
  figcaption
    padding: 25px 20px
    z-index: 1
    &:before
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      content: ''
      opacity: .8
      z-index: -1
  .date
    background-color: #fff
    border-radius: 50%
    color: #700877
    font-size: 18px
    font-weight: 700
    min-height: 48px
    min-width: 48px
    padding: 10px 0
    position: absolute
    right: 15px
    text-align: center
    text-transform: uppercase
    top: -25px
    span
      display: block
      line-height: 14px
    .month
      font-size: 11px
  h3, p
    margin: 0
    padding: 0
  h3
    display: inline-block
    font-weight: 700
    letter-spacing: -.4px
    margin-bottom: 5px
  p
    font-size: .8em
    line-height: 1.6em
    margin-bottom: 0
  a
    left: 0
    right: 0
    top: 0
    z-index: 1
  &.hover img, &:hover img
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

img
  border-radius: 5px

.team-clean
  color: #313437
  background-color: #fff
  p
    color: #7d8285
  h2
    font-weight: 700
    margin-bottom: 40px
    padding-top: 40px
    color: inherit
  .intro
    font-size: 16px
    max-width: 500px
    margin: 0 auto
    p
      margin-bottom: 0
  .people
    padding-bottom: 40px
  .item
    text-align: center
    padding-top: 50px
    .name
      font-weight: 700
      margin-top: 28px
      margin-bottom: 8px
      color: inherit
    .title
      text-transform: uppercase
      font-weight: 700
      color: #d0d0d0
      letter-spacing: 2px
      font-size: 13px
    .description
      font-size: 15px
      margin-top: 15px
      margin-bottom: 20px
    img
      max-width: 160px
  .social
    font-size: 18px
    color: #a2a8ae
    a
      color: inherit
      margin: 0 10px
      display: inline-block
      opacity: .7
      &:hover
        opacity: 1

@media (max-width: 767px)
  .team-clean h2
    margin-bottom: 25px
    padding-top: 25px
    font-size: 24px

input[type=search]
  &::-ms-clear, &::-moz-clear, &::-webkit-search-cancel-button, &::-webkit-search-decoration, &::-webkit-search-results-button, &::-webkit-search-results-decoration
    display: none

.scstyle-12
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9)
    border-radius: 10px
    background-color: #f5f5f5
  &::-webkit-scrollbar
    width: 12px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #401d1d
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)

.sc-overflow
  overflow-y: auto

section
  min-height: 100px

article
  height: 350px
  background: #f4f4f4
  padding: 10px

.container.fig_container
  margin-top: -100px
  padding-bottom: 100px

#icon-busca, .navbar.navbar-dark.navbar-expand-md.sticky-top.bg-success.navigation-clean-search
  padding: 5px

.container.fig_container figure
  z-index: 10

body
  overflow: hidden

.masthead.text-white.text-center
  background: url(../../assets/img/bg-masthead.jpg) center no-repeat fixed
  background-size: cover

.editorial
  display: block
  width: 100%
  height: 60px
  max-height: 60px
  margin: 0
  z-index: 5
  left: 0
  float: left

.parallax1 > use
  animation: move-forever1 10s linear infinite

.parallax2 > use
  animation: move-forever2 8s linear infinite

.parallax3 > use
  animation: move-forever3 6s linear infinite

.parallax4 > use
  animation: move-forever4 4s linear infinite

.parallax1 > use:nth-child(1), .parallax2 > use:nth-child(1), .parallax3 > use:nth-child(1), .parallax4 > use:nth-child(1)
  animation-delay: -2s

@keyframes move-forever1
  0%
    transform: translate(85px, 0)

  100%
    transform: translate(-90px, 0)


@keyframes move-forever2
  0%
    transform: translate(-90px, 0)

  100%
    transform: translate(85px, 0)


@keyframes move-forever3
  0%
    transform: translate(85px, 0)

  100%
    transform: translate(-90px, 0)


@keyframes move-forever4
  0%
    transform: translate(-90px, 0)

  100%
    transform: translate(85px, 0)


.navbar-dark .navbar-brand
  color: #eee

#icon-busca
  font-size: 20px

.footer_logos
  width: 100%
  height: 90px

header
  padding-top: 6rem
  padding-bottom: 6rem

.container-fluid.nav_container
  max-width: 1200px

.team-clean
  height: 2000px

.info
  display: none

.card-header, .featured_card figcaption:before
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.11) 0, rgba(0, 0, 0, 0.11) 12px, rgba(1, 1, 1, 0.16) 12px, rgba(1, 1, 1, 0.16) 24px, rgba(0, 0, 0, 0.14) 24px, rgba(0, 0, 0, 0.14) 36px, rgba(0, 0, 0, 0.23) 36px, rgba(0, 0, 0, 0.23) 48px, rgba(0, 0, 0, 0.12) 48px, rgba(0, 0, 0, 0.12) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(0, 0, 0, 0.21) 72px, rgba(0, 0, 0, 0.21) 84px, rgba(0, 0, 0, 0.24) 84px, rgba(0, 0, 0, 0.24) 96px, rgba(1, 1, 1, 0.23) 96px, rgba(1, 1, 1, 0.23) 108px, rgba(1, 1, 1, 0.07) 108px, rgba(1, 1, 1, 0.07) 120px, rgba(0, 0, 0, 0.01) 120px, rgba(0, 0, 0, 0.01) 132px, rgba(1, 1, 1, 0.22) 132px, rgba(1, 1, 1, 0.22) 144px, rgba(1, 1, 1, 0.24) 144px, rgba(1, 1, 1, 0.24) 156px, rgba(0, 0, 0, 0) 156px, rgba(0, 0, 0, 0) 168px, rgba(0, 0, 0, 0.12) 168px, rgba(0, 0, 0, 0.12) 180px), repeating-linear-gradient(90deg, rgba(1, 1, 1, 0.01) 0, rgba(1, 1, 1, 0.01) 12px, rgba(1, 1, 1, 0.15) 12px, rgba(1, 1, 1, 0.15) 24px, rgba(0, 0, 0, 0.09) 24px, rgba(0, 0, 0, 0.09) 36px, rgba(0, 0, 0, 0.02) 36px, rgba(0, 0, 0, 0.02) 48px, rgba(0, 0, 0, 0.1) 48px, rgba(0, 0, 0, 0.1) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(1, 1, 1, 0.15) 72px, rgba(1, 1, 1, 0.15) 84px, rgba(0, 0, 0, 0.18) 84px, rgba(0, 0, 0, 0.18) 96px, rgba(1, 1, 1, 0.15) 96px, rgba(1, 1, 1, 0.15) 108px, rgba(1, 1, 1, 0.09) 108px, rgba(1, 1, 1, 0.09) 120px, rgba(1, 1, 1, 0.07) 120px, rgba(1, 1, 1, 0.07) 132px, rgba(1, 1, 1, 0.05) 132px, rgba(1, 1, 1, 0.05) 144px, rgba(0, 0, 0, 0.1) 144px, rgba(0, 0, 0, 0.1) 156px, rgba(1, 1, 1, 0.18) 156px, rgba(1, 1, 1, 0.18) 168px), repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0, rgba(0, 0, 0, 0.24) 16px, rgba(1, 1, 1, 0.06) 16px, rgba(1, 1, 1, 0.06) 32px, rgba(0, 0, 0, 0.16) 32px, rgba(0, 0, 0, 0.16) 48px, rgba(1, 1, 1, 0) 48px, rgba(1, 1, 1, 0) 64px, rgba(1, 1, 1, 0.12) 64px, rgba(1, 1, 1, 0.12) 80px, rgba(1, 1, 1, 0.22) 80px, rgba(1, 1, 1, 0.22) 96px, rgba(0, 0, 0, 0.24) 96px, rgba(0, 0, 0, 0.24) 112px, rgba(0, 0, 0, 0.25) 112px, rgba(0, 0, 0, 0.25) 128px, rgba(1, 1, 1, 0.12) 128px, rgba(1, 1, 1, 0.12) 144px, rgba(0, 0, 0, 0.18) 144px, rgba(0, 0, 0, 0.18) 160px, rgba(1, 1, 1, 0.03) 160px, rgba(1, 1, 1, 0.03) 176px, rgba(1, 1, 1, 0.1) 176px, rgba(1, 1, 1, 0.1) 192px), repeating-linear-gradient(135deg, rgba(1, 1, 1, 0.18) 0, rgba(1, 1, 1, 0.18) 3px, rgba(0, 0, 0, 0.09) 3px, rgba(0, 0, 0, 0.09) 6px, rgba(0, 0, 0, 0.08) 6px, rgba(0, 0, 0, 0.08) 9px, rgba(1, 1, 1, 0.05) 9px, rgba(1, 1, 1, 0.05) 12px, rgba(0, 0, 0, 0.01) 12px, rgba(0, 0, 0, 0.01) 15px, rgba(1, 1, 1, 0.12) 15px, rgba(1, 1, 1, 0.12) 18px, rgba(0, 0, 0, 0.05) 18px, rgba(0, 0, 0, 0.05) 21px, rgba(1, 1, 1, 0.16) 21px, rgba(1, 1, 1, 0.16) 24px, rgba(1, 1, 1, 0.07) 24px, rgba(1, 1, 1, 0.07) 27px, rgba(1, 1, 1, 0.23) 27px, rgba(1, 1, 1, 0.23) 30px, rgba(0, 0, 0, 0.2) 30px, rgba(0, 0, 0, 0.2) 33px, rgba(0, 0, 0, 0.18) 33px, rgba(0, 0, 0, 0.18) 36px, rgba(1, 1, 1, 0.12) 36px, rgba(1, 1, 1, 0.12) 39px, rgba(1, 1, 1, 0.13) 39px, rgba(1, 1, 1, 0.13) 42px, rgba(1, 1, 1, 0.2) 42px, rgba(1, 1, 1, 0.2) 45px, rgba(1, 1, 1, 0.18) 45px, rgba(1, 1, 1, 0.18) 48px, rgba(0, 0, 0, 0.2) 48px, rgba(0, 0, 0, 0.2) 51px, rgba(1, 1, 1, 0) 51px, rgba(1, 1, 1, 0) 54px, rgba(0, 0, 0, 0.03) 54px, rgba(0, 0, 0, 0.03) 57px, rgba(1, 1, 1, 0.06) 57px, rgba(1, 1, 1, 0.06) 60px, rgba(1, 1, 1, 0) 60px, rgba(1, 1, 1, 0) 63px, rgba(0, 0, 0, 0.1) 63px, rgba(0, 0, 0, 0.1) 66px, rgba(1, 1, 1, 0.19) 66px, rgba(1, 1, 1, 0.19) 69px), linear-gradient(90deg, #ef3573, #4f025d)

.card.border-dark.exhibitor-card
  img
    width: 90% !important
    margin: 10px auto auto
  min-width: 300px

#exhibitors
  min-width: 100%
  clear: both

@media (max-width: 768px)
  .footer_spacer
    padding-top: 15rem
    padding-bottom: 5rem

#famous-writers
  padding-bottom: 50px
  .intro
    padding-bottom: 50px
  padding-top: 50px

.photo-gallery
  background: 0 0 !important

#famous-writers .row
  margin-bottom: 10px

.spriteshighereducationauthority, .spritesenterpriseireland, .spriteseuropeaninvestment
  display: inline-block
  background: url('../img/sprites.png') no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left

.spriteshighereducationauthority
  background-position: -1px -0px
  width: 270px
  height: 78px

.spritesenterpriseireland
  background-position: -1px -79px
  width: 270px
  height: 78px

.spriteseuropeaninvestment
  background-position: -1px -158px
  width: 270px
  height: 78px

.container
  clear: "both"

#ticketRegistrationForm
  border-radius: 20px !important

#exhibitorRegistrationForm form, #ticketRegistrationForm form
  maxWidth: "900px"
  margin: "auto"
  border: "none"
  background: "white"
  padding: "10px"