REACT_APP_API_KEY=AIzaSyCARteiocl_1QAH75ch6C5QiI8V5P7jCZY
REACT_APP_AUTH_DOMAIN=reactproject-ada38.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactproject-ada38.firebaseio.com
REACT_APP_PROJECT_ID=reactproject-ada38
REACT_APP_STORAGE_BUCKET=reactproject-ada38.appspot.com
REACT_APP_MESSAGING_SENDER_ID=888277481357
REACT_APP_APP_ID=1:888277481357:web:708d9eb6c3fcf51c91afc4